<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Talab 2017</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="main.css">
        <script src="sorttable.js"></script>
    </head>
    <body>
    	<div class="main-container">
	    	<div class="header">
				<h1>Hi Nikki, enlist in a TALAB class.</h1>
				You are required to enilst in 4 hours worth of classes.
			</div>
			
			<div class="header-controls">
				<div class="checkbox-container">
					<input type="checkbox" id="show-avail-classes">
					<label for="show-avail-classes"></label> Show available classes only </b>
				</div>
				<div class="logout-container">
					<button class="btn btn-logout">Log out</button>
				</div>
			</div>
		</div>

		<div class="enlistment-body">
			<table class="sortable">
				<tr>
					<th>SDG</th>
					<th>Topic</th>
					<th>Type</th>
					<th>Speaker</th>
					<th>Date</th>
					<th>Time</th>
					<th>Venue</th>
					<th>Slots</th>
					<th></th>
				</tr>
				<tr>
					<td>SDG3</td>
					<td>How to be Steve Jobs</td>
					<td>Talk</td>
					<td>Steve Jobs</td>
					<td>14 Sept</td>
					<td>8:00-10:00 AM</td>
					<td>Faura 105</td>
					<td>0</td>
					<td class="btn-error">Class Full</td>
				</tr>
				<tr>
					<td>SDG5</td>
					<td>Design for a Better PH: Design Thinking in the Government 101</td>
					<td>Talk</td>
					<td>Leni Robredo</td>
					<td>15 Sept</td>
					<td>8:00-10:00 AM</td>
					<td>CTC 201</td>
					<td>32</td>
					<td class="btn-enlisted">&#10003; Enlisted</td>
				</tr>
				<tr>
					<td>SDG5</td>
					<td>Youth Leadership in Asian Development</td>
					<td>Talk</td>
					<td>Marielle Impuerto</td>
					<td>14 Sept</td>
					<td>8:00-10:00 AM</td>
					<td>SOM 205</td>
					<td>0</td>
					<td class="btn-error">Conflict</td>
				</tr>
				<tr>
					<td>SDG2</td>
					<td>Sandiganbayan</td>
					<td>Field Trip</td>
					<td>Mark Balmes</td>
					<td>14 Sept</td>
					<td>8:00-10:00 AM</td>
					<td>K 205</td>
					<td>5</td>
					<td><button class="btn btn-enlist">Enlist</button></td>
				</tr>
				<tr>
					<td>SDG3</td>
					<td>How to be Steve Jobs</td>
					<td>Talk</td>
					<td>Steve Jobs</td>
					<td>14 Sept</td>
					<td>8:00-10:00 AM</td>
					<td>Faura 105</td>
					<td>0</td>
					<td class="btn-error">Class Full</td>
				</tr>
				<tr>
					<td>SDG5</td>
					<td>Design for a Better PH: Design Thinking in the Government 101</td>
					<td>Talk</td>
					<td>Leni Robredo</td>
					<td>15 Sept</td>
					<td>8:00-10:00 AM</td>
					<td>CTC 201</td>
					<td>32</td>
					<td class="btn-enlisted">&#10003; Enlisted</td>
				</tr>
				<tr>
					<td>SDG5</td>
					<td>Youth Leadership in Asian Development</td>
					<td>Talk</td>
					<td>Marielle Impuerto</td>
					<td>14 Sept</td>
					<td>8:00-10:00 AM</td>
					<td>SOM 205</td>
					<td>0</td>
					<td class="btn-error">Conflict</td>
				</tr>
				<tr>
					<td>SDG2</td>
					<td>Sandiganbayan</td>
					<td>Field Trip</td>
					<td>Mark Balmes</td>
					<td>14 Sept</td>
					<td>8:00-10:00 AM</td>
					<td>K 205</td>
					<td>5</td>
					<td><button class="btn btn-enlist">Enlist</button></td>
				</tr>
				<tr>
					<td>SDG3</td>
					<td>How to be Steve Jobs</td>
					<td>Talk</td>
					<td>Steve Jobs</td>
					<td>14 Sept</td>
					<td>8:00-10:00 AM</td>
					<td>Faura 105</td>
					<td>0</td>
					<td class="btn-error">Class Full</td>
				</tr>
				<tr>
					<td>SDG5</td>
					<td>Design for a Better PH: Design Thinking in the Government 101</td>
					<td>Talk</td>
					<td>Leni Robredo</td>
					<td>15 Sept</td>
					<td>8:00-10:00 AM</td>
					<td>CTC 201</td>
					<td>32</td>
					<td class="btn-enlisted">&#10003; Enlisted</td>
				</tr>
				<tr>
					<td>SDG5</td>
					<td>Youth Leadership in Asian Development</td>
					<td>Talk</td>
					<td>Marielle Impuerto</td>
					<td>14 Sept</td>
					<td>8:00-10:00 AM</td>
					<td>SOM 205</td>
					<td>0</td>
					<td class="btn-error">Conflict</td>
				</tr>
				<tr>
					<td>SDG2</td>
					<td>Sandiganbayan</td>
					<td>Field Trip</td>
					<td>Mark Balmes</td>
					<td>14 Sept</td>
					<td>8:00-10:00 AM</td>
					<td>K 205</td>
					<td>5</td>
					<td><button class="btn btn-enlist">Enlist</button></td>
				</tr>
				<tr>
					<td>SDG3</td>
					<td>How to be Steve Jobs</td>
					<td>Talk</td>
					<td>Steve Jobs</td>
					<td>14 Sept</td>
					<td>8:00-10:00 AM</td>
					<td>Faura 105</td>
					<td>0</td>
					<td class="btn-error">Class Full</td>
				</tr>
				<tr>
					<td>SDG5</td>
					<td>Design for a Better PH: Design Thinking in the Government 101</td>
					<td>Talk</td>
					<td>Leni Robredo</td>
					<td>15 Sept</td>
					<td>8:00-10:00 AM</td>
					<td>CTC 201</td>
					<td>32</td>
					<td class="btn-enlisted">&#10003; Enlisted</td>
				</tr>
				<tr>
					<td>SDG5</td>
					<td>Youth Leadership in Asian Development</td>
					<td>Talk</td>
					<td>Marielle Impuerto</td>
					<td>14 Sept</td>
					<td>8:00-10:00 AM</td>
					<td>SOM 205</td>
					<td>0</td>
					<td class="btn-error">Conflict</td>
				</tr>
				<tr>
					<td>SDG2</td>
					<td>Sandiganbayan</td>
					<td>Field Trip</td>
					<td>Mark Balmes</td>
					<td>14 Sept</td>
					<td>8:00-10:00 AM</td>
					<td>K 205</td>
					<td>5</td>
					<td><button class="btn btn-enlist">Enlist</button></td>
				</tr>
			</table>
		</div>

		<div class="enlist-summary">
			<div id="enlist-container">
				<div class="enlist-desc">
					<h1>Enlist in a class to proceed</h1>
					To finish your enlistment and see your summary, you need to enlist in a total of <b>4 more hours</b>. You may opt to enlist for two classes or one field trip.

					<button class="btn btn-finish"> Finish enlistment</button>
				</div>
				<div class="class-list">
					<div class="enlisted-class">
					<h2>Design for a Better PH: Design Thinking in the Government 101</h2>
					12 Sep 8:00-10:00 AM<br>
					<a href="">Delist</a>
				</div>
				<div class="empty-class">No class</div>
				</div>
			</div>
			<div class="toggle-container" onclick="toggleFooter()">
				<div id="summary-title">Your Enlistment Summary </div>
				<div id="btn-toggle">&#8249;</div>
			</div>
		</div>
    </body>
    <script>
    	function toggleFooter(){
    		var container = document.getElementById('enlist-container');
    		var title = document.getElementById('summary-title');
    		var arrow = document.getElementById('btn-toggle');
		    if (container.style.display === 'none') {
		        container.style.display = 'flex';
		        title.style.display = 'none';
		        arrow.style.transform= 'rotate(-90deg)'
		    } else {
		        container.style.display = 'none';
		        title.style.display = 'flex';
		        arrow.style.transform= 'rotate(90deg)'
		    }
		}
    </script>
</html>

<!-- 
	HEADER
	x header title
	- show avail classes
	x logout btn
	x responsiveness

	BODY
	x table
	x table filters
	x enlist btn
	x class full text
	x enlisted text
	x conflict text

	FOOTER
	x footer container
	x Class card
	x no class card
	x responsiveness
	x toggle feature
 -->